PORT = 27003
BASE_PATH_URL = '/api/v1'

JWT_SECRET = 'pBcXB4xN8kpJmzIB6E8Z053L4NEz3yFBGE2sapNlBe4aXvqn9HWppcsfiW3k2Uyd'

# DATABASE CONFIGURATIONS
DB_TYPE = 'postgres'
DB_HOST = 'postgres_notary'
DB_PORT = 5432
POSTGRES_USERNAME = 'kevin'
POSTGRES_PASSWORD = 'consensys'
DB_NAME = 'vax'